<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internal</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
h3 {
  font-family: "Sofia", sans-serif;
  color: aquamarine;
  text-decoration: dotted;
  font-size: 50px;
}
</style>
        <style>
            h1{
                font-family: Verdana, Geneva, Tahoma, rgb(0, 241, 8) Serif;
                color: rgb(220, 0, 0);
                font-size: 45px;
            }
            p{
                font-family:'Times New Roman', Times, serif;
                color: blue;
                font-size: 40px;
            }
            h2{
                font-family:
                color: yellow;
                font-size: 38px;
            }
        </style>
    </head>
    <body>
        <h1>
            This text is in verdana fonts and in red color
        </h1>
        <p>
            This text is in Times New Roman fonts and in blue color
        </p>
        <h2>
            This text is in arial fonts and in yellow color
        </h2>
        <h3>hello world</h3>
        <h3></h3>
    </body>
</html>
