<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .title{
                border:1px solid grey;
                height: 120px;
                width: 500px;
                padding: 45px;
                margin-left: 35%;
            }
            .cen{
                color: grey;
                margin-left: 35%;
                padding-top: 10px;
                text-align: justify;
            }
            .box1{
                border: 1px solid grey;
                margin-left: 65%;
                margin-top: -5%;
                ma
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h3>Site Title</h3>
            <p>fixed 1-column layout (basic)</p>
        </div>
        <div class="cen">
            Center column <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iure perspiciatis modi dolor quis esse facilis corrupti v<br>oluptates voluptatem vitae, quo exercitationem laborbr<br>e voluptas earum eligendi qui impedit inventore odit nobis?
        </div>
        <div class="box1">
            fauxRightColumn

        </div>
    </body>
</html>
