<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .title{
            border: 1px solid grey;
            padding: 25px;
            width: 700px;
            margin-left:35% ;
        }
        .cen{
            color: gray;
            padding: 1px;
            margin-left:35% ;
            width: 400px;
        }
        div.cenbox{
            margin-left:60% ;
            margin-top: -6.7%;
            border: 1px solid grey;
            height: 150px;
            width: 240px;
            padding-left: 5px;
            padding-bottom: 4px;
        }
        div.head2{
        margin-left:35% ;
        color: lightslategrey;
        }
        .linki{
            color: red;
        }
        .list{
            margin-left:35% ;
        }
        .quote{
            margin-left: 35%;
            margin-top: 20px;
            border: 1px solid lightgray;
            background-color: rgba(211, 211, 211, 0.522);
            height: 90px;
            width: 750px;
            padding: 5px;
            border-left: none;
            border-right: none;
        }
        .link1{
            margin-left: 42%;
            word-spacing: 5px;
        }
    </style>
    <body>
        <div class="title">
            <h3> Site title</h3>
            <p>fixed 1-column layout (basic)</p>
        </div>
        <div class="cen">
            Center column
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum asperiores quidem tempore est delectus similique voluptatum perspiciatis,
                <br>
                ut molestias doloribus architecto odio corrupti autem, unde repellendus dolorum iste optio!
            </p>
        </div>
        <div class="cenbox">
            fauxRightColumn
            <br>
            <a href="#" class="linki">Link Item</a>
            <br>
            <a href="#" class="linki">Link Item</a>
            <br>
            <a href="#" class="linki">Link Item</a>
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem dolores, enim quas dolor provident exercitationem officia iste
        </div>
        <div class="head2">
            <h2>
                Header 2
            </h2>
            <a href="#" class="linki">Link Item</a>
        </div>
        <div class="list">
            <ul>
                <li>Link Item</li>
                <li>Link Item</li>
                <li>Link Item</li>
                <ul>
                    <li>Link Item</li>
                    <li>Link Item</li>
                </ul>
            </ul>
        </div>
        <div class="quote">
            blockquote
            <p>I think that I shall never see a billboard lovely as a tree. Perhaps, unless the billboards fall, I'll never see a tree at all.</p>
            <p>“Everything you can imagine is real.”―Pablo Picasso
            </p>
        </div>
        <br><br>
        <hr>    
        <div class="link1">
          
            <a href="#" class="linki"> Link Item  ;</a>
            <a href="#" class="linki"> CSS</a>
            <a href="#" class="linki"> WCAG</a>
            <a href="#" class="linki"> THE CSS TINDERBOX</a>
        </div>
    </body>
</html>
