<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .lbox{
                width: 10px;
                border: 0.7px solid;
            }
            .logo{
                margin-left: 10px;
                border: 2px solid red;
                width: 100px;
                text-align: center;
                border-right:3px solid purple ;
            }
            .navbar{
                border: 1px solid blue;
                border-left:3px solid purple ;
                color: blue;
                text-decoration: underline;
            }
            .box{
               width: 500px;
               height: 80px;
                border: 3px solid purple;
            }
            .inbox{
                float: right;
                margin-top:4px;
                border: 1px dotted orange;
            }
            .divide{
                border: 1px solid green;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="logo">Logo here</td>
                <td class="navbar">Home &nbsp;&nbsp;&nbsp; About &nbsp;&nbsp;&nbsp; Contact</td>
            </tr>
            <table cellspacing="5" cellpadding="4">
                <div style="float: left;">
                <tr>
                    <td class="lbox">RESULT</td>
                    <td rowspan="3" colspan="3">
                    </td>
                    <tr>
                        <td class="lbox">APPLY</td>
                    </tr>
                    <tr>
                        <td class="lbox">PLACEMENT</td>
                    </tr>
                    <tr>
                        <td class="lbox">RECRUTMENT</td>
                    </tr>
                    <tr>
                        <td class="lbox">NEWS</td>
                    </tr>
                </div>
                <div style="float: right; ">
                    <div class="box">
                        <div class="inbox">

                        </div>
                    </div>
                </div>
                </table>
            </table>
        </table>
        <!-- <div class="box">

        </div> -->
    </body>
</html>
