<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .logo{
                border: 1px  solid red;
                width: 90px;
                font-size: 20px;
                text-align: center;
            }
            .links{
                    word-spacing: 10px;
                    border: 1px solid blue;
                    width: 350px;
                    border-left-color:purple;
                    height: 23px;
                    padding-left: 10px;
                    margin-top: -25px;
                    margin-left: 91px;
                }  
                .bor{
                    border: 1px solid black;
                    width: 452px;
                    height: ;
                }     
        </style>
    </head>
    <body>
        <!-- <table>
            <tr>
                <td> -->
                    <div class="logo">
                        Logo here
                        
                    </div>
                    <!-- <td> -->
                        <div class="links">
                            <a href="/home">Home</a>
                            <a href="/home">About</a>
                            <a href="/home">Contact</a>
                        </div>
                        <div class="bor">

                        </div>
                    <!-- </td>
                </td>
            </tr>
        </table> -->
    </body>
</html>
