<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
    </head>
    <body bgcolor="lightgrey">
        <table>
            <form action="login page1.html" target="_blank">
                <style>
                     body {
                        font-family: Arial, sans-serif;
                        background-color: mintcream
                        
                      }
                    input {
                        width: 350px;
                        padding: 10px;
                        border: 1px solid #0bce0b;
                        border-radius: 45px;
                    }
                        button{
                            width: 4px;
                            padding: 12px;
                            background-color: #4CAF50;
                            border-inline-color: red;
                            color: yellow;
                            font-size: larger;
                            width: after 45px;
                            width: 360px;
                           border-color: #0bce0b;
                            border-radius: 30px;
                            cursor: pointer;
                        }
                        a{
                            
                            text-decoration: none ;
                        }
                        .btn{
                            color: black;
                        }
                </style>
                <fieldset style="background-color: white;">
                    <b>
                        <H2 align="center">Login</H2>
                    </b>
                    <form method="get">
                        <div class="Login" align="center">
                            <input type="text" placeholder="Username:" name="username">
                            <br>
                            <br>
                            <input type="password" placeholder="Password:" name="Password">
                            <br>
                            <br>
                            <!-- <input type="button" value="Submit" target="www.google.com">-->
                            <!--<h1 class="btn">
                                <a href="STATIC.HTML" class="btn">Submit</a>
                            </h1>-->
                            <button value="Submit">Submit<a href="STATIC.HTML"></a></button>
                        </form>
                    </fieldset>
                </form>
            </table>
        </body>
    </html>
