<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .div1{
                background-color: lightblue;
            }
            .div2{
                background-color: purple;
            }
            .div3{
                background-color: orange;
                height: 150px;
            }
            .entry{
                width: 420px;
                margin: 12px;
                background-color: black;
                color: white;
            }
            .side{
                background-color: black;
                color: white;
                float: right;
                margin-top: -10%;
                margin-right: 100px;
                height: 75px;
                width: 220px;
            }
            .foot{
                color: white;
                background-color: blue;
            }
        </style>
    </head>
    <body bgcolor="">
        <div class="div1">
            Page
            <div class="div2">Header</div>
            <div class="div3">
                content
                <div class="entry">
                    Entry
                </div>
                <div class="entry">
                    Entry
                </div>
                <div class="entry">
                    Entry
                </div>
                <div class="side">
                    sidebar
                </div>
            </div>
            <div class="foot">
                Darshan University
            </div>
        </div>
    </body>
</html>