    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Document</title>
        <style>
            .logo {
                border: 1px solid red;
                width: 100px;
                height: 20px;
                text-align: center;
                float: left;
                border-right-color: purple;
            }
            
            .links {
                border: 1.5px solid blue;
                float: left; 
                height: 20px;
                width: 400px;
                border-left-color: purple;
                padding-left: 10px;
            }
            
            .out1 {
                margin-top: 2px;
                border: 1px solid orange;
                margin-left: -113px;
                width: 160px;
                height: 226.5px;
            }
            
            .points {
                border: 1px solid #000000;
                width: 125px;
                padding: 3px; 
                text-align: center;
                margin: 5%;
            }
            
            .boxesout {
                border: 1px solid darkgreen;
                float: left;
                margin-top: 22px;
                margin-left: -353px;
                height: 226px;
                width: 351px;
            }
            
            .boxin1 {
                border: 1px solid purple;
                margin: 5px;
                height: 90px;
            }
            
            .boxin11 {
                border: 1px dotted red;
                margin: 15px;
                height: 50px;
                width: 135px;
            }
            
            .boxin12 {
                border: 1px dotted red;
                height: 50px;
                width: 135px;
                margin-top: -67px;
                margin-left: 180px;
            }
            
            .boxin21 {
                border: 1px dotted red;
                margin: 15px;
                height: 50px;
                width: 80px;
                margin-left: 30px;
            }
            
            .boxin22 {
                border: 1px dotted red;
                float: center;
                height: 50px;
                width: 80px;
                margin-left: 130px;
                margin-top: -19.5%;
            }
            
            .boxin23 {
                border: 1px dotted red;
                height: 50px;
                width: 80px;
                margin-left: 230px;
                margin-top: -15%;
            }
            
            .foot {
                margin-top: 23px;
                border: 1px solid blue;
                width: 513px;
                margin-left: -46.3%;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="logo">Logo here</div>
        <div class="links">
            <a href="#">Home</a>
            &nbsp;&nbsp;
            <a href="#">About</a>
            &nbsp;&nbsp;
            <a href="#">Contact</a>
            <div class="out1">
                <div class="points">RESULT</div>
                <div class="points">APPLY</div>
                <div class="points">PLACEMENT</div>
                <div class="points">RECRUITMENT</div>
                <div class="points">NEWS</div>
            </div>
        </div>
        <div class="boxesout">
            <div class="boxin1">
                <div class="boxin11"></div>
                <div class="boxin12"></div>
            </div>  
            <div class="boxin1" style="margin-top: 15px;">
                <div class="boxin21"></div>
                <div class="boxin22"></div>
                <div class="boxin23"></div>
            </div>
            <div class="foot">
                <center> Footer</center>
            </div>
        </div>
    </body>
    </html>